<!DOCTYPE html>
<html>
	<head>


		<meta charset=utf-8>

		<title>BlobSoundNGraphics</title>
		<style>
			body { margin: 0; background-color: black; height: 100%; overflow: hidden}
			canvas { width: 100%; height: 100% }
			.noselect {
			  -webkit-touch-callout: none; /* iOS Safari */
			  -webkit-user-select: none;   /* Chrome/Safari/Opera */
			  -khtml-user-select: none;    /* Konqueror */
			  -moz-user-select: none;      /* Firefox */
			  -ms-user-select: none;       /* Internet Explorer/Edge */
			  user-select: none;           /* Non-prefixed version, currently
			                                  not supported by any browser */
			}
		</style>

		<!--EXTERNAL DEPENDENCIES -->

		<script type="text/javascript" src="dat.gui.min.js"></script>
		<script src="three.min.js"></script>
		<script src="jquery-3.0.0.min.js"></script>

		<!-- ///////////// -->
		<!--INTERNAL DEPENDENCIES -->
		<script type="text/javascript" src="utils.js"></script>
		<script type="text/javascript" src="shaders.js"></script>
		<script type="text/javascript" src="sound.js"></script>
		<script type="text/javascript" src="graphics.js"></script>
		<script type="text/javascript" src="graphicStates.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

	</head>
	<body scroll="no">

		<script type="text/javascript" src="interface.js"></script>
			<div style="position: fixed" class="noselect" id="cv">

			</div>
	</body>
</html>
